{
  "manifest_version": 2,

  "name": "Kent Powerschool Percentage Calculator",
  "description": "Displays percentages of grades and current semester GPA in Powerschool and allows the user to calculate updates to their grade.",
  "version": "4.1.3",

  "browser_action": {
    "default_title": "KDS Powerschool Grade Calculator",
    "default_icon": {"19": "icongray.png", "38": "icongray.png"},
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },


  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
   "icon.png",
   "icon32.png"
 ],

  "permissions": [
    "http://powerschool.kentdenver.org/",
    "https://powerschool.kentdenver.org/",
    "https://powerschool.kentdenver.org/public/",
    "tabs",
    "storage",
    "cookies",
    "notifications"
  ]

}
